Station: Trustrup UIC: 8600162
Station: Kolind UIC: 8600160
Station: Troldhede UIC: 8600279
Station: Kildedal UIC: 8600955
Station: Hovmarken UIC: 8600164
Station: Grenaa UIC: 8600165
Station: Ikast UIC: 8600273
Station: Engesvang UIC: 8600270
Station: Bording UIC: 8600271
Station: Studsgård UIC: 8600277
Station: Hammerum UIC: 8600274
Station: Herning UIC: 8600275
Station: Friheden UIC: 8600764
Station: Avedøre UIC: 8600765
Station: Korsør UIC: 8600601
Station: Sorø UIC: 8600608
Station: Sydhavn UIC: 8600760
Station: Fredericia UIC: 8600079
Station: Tarm UIC: 8600206
Station: Brejning UIC: 8600076
Station: Børkop UIC: 8600077
Station: Svendborg vest UIC: 8600555
Station: Hedensted UIC: 8600071
Station: Slagelse UIC: 8600605
Station: Vejle UIC: 8600073
Station: Herfølge UIC: 8600805
Station: Vigerslev All· UIC: 8600804
Station: Haslev UIC: 8600807
Station: Sønderborg UIC: 8600327
Station: Havdrup UIC: 8600801
Station: Gadstrup UIC: 8600800
Station: Køge UIC: 8600803
Station: Lille Skensved UIC: 8600802
Station: Borup UIC: 8600614
Station: Holme-Olstrup UIC: 8600809
Station: Bagsværd UIC: 8600692
Station: Viby Sjælland UIC: 8600615
Station: Skovbrynet UIC: 8600693
Station: Sorgenfri UIC: 8600636
Station: Gråsten UIC: 8600322
Station: Åmarken UIC: 8600763
Station: Roskilde UIC: 8600617
Station: Høje Taastrup UIC: 8600798
Station: Hee UIC: 8600199
Station: Tim UIC: 8600198
Station: Ulfborg UIC: 8600197
Station: Vemb UIC: 8600196
Station: Bur UIC: 8600195
Station: Holstebro UIC: 8600192
Station: Hjerm UIC: 8600191
Station: Aalborg Vestby UIC: 8600117
Station: Hinnerup UIC: 8600048
Station: Kibæk UIC: 8600278
Station: Trekroner UIC: 8600755
Station: Egedal UIC: 8600956
Station: Gårde UIC: 8600209
Station: Ølgod UIC: 8600208
Station: Randers UIC: 8600040
Station: Skjern UIC: 8600205
Station: Lem UIC: 8600203
Station: Langå UIC: 8600044
Station: Hadsten UIC: 8600047
Station: Ringkøbing UIC: 8600200
Station: Jelling UIC: 8600285
Station: Vordingborg UIC: 8600816
Station: Lundby UIC: 8600814
Station: Vejle sygehus UIC: 8600281
Station: Borris UIC: 8600280
Station: Stengården UIC: 8600691
Station: Helsingør UIC: 8600669
Station: Give UIC: 8600289
Station: Solrød Strand UIC: 8600790
Station: Stenstrup UIC: 8600566
Station: Stenstrup Syd UIC: 8600567
Station: Rudme UIC: 8600564
Station: Kværndrup UIC: 8600565
Station: Pederstrup UIC: 8600562
Station: Ringe UIC: 8600563
Station: Højby Fyn UIC: 8600560
Station: Årslev UIC: 8600561
Station: Vangede UIC: 8600689
Station: Emdrup UIC: 8600688
Station: Sjælør UIC: 8600761
Station: Enghave UIC: 8600625
Station: Valby UIC: 8600624
Station: København H UIC: 8600626
Station: Albertslund UIC: 8600621
Station: Århus H UIC: 8600053
Station: Fuglebakken UIC: 8600640
Station: Døstrup Sønderjylland UIC: 8600428
Station: Skærbæk UIC: 8600427
Station: Brøns UIC: 8600426
Station: Rejsby UIC: 8600425
Station: Vinderup UIC: 8600187
Station: Stoholm UIC: 8600180
Station: Højslev UIC: 8600182
Station: Skive UIC: 8600183
Station: Padborg UIC: 8600100
Station: Bramming UIC: 8600219
Station: Hedehusene UIC: 8600619
Station: Guldager UIC: 8600214
Station: Esbjerg UIC: 8600215
Station: Tistrup UIC: 8600210
Station: Sig UIC: 8600211
Station: Varde UIC: 8600212
Station: Varde Nord UIC: 8600213
Station: Hillerød UIC: 8600683
Station: Hvidovre UIC: 8600600
Station: Thyregod UIC: 8600290
Station: Brande UIC: 8600291
Station: Ishøj UIC: 8600768
Station: Vildbjerg UIC: 8600298
Station: Allerød UIC: 8600681
Station: Hundige UIC: 8600769
Station: Buddinge UIC: 8600690
Station: Odense UIC: 8600512
Station: Holmstrup UIC: 8600511
Station: Rødovre UIC: 8600680
Station: Hareskov UIC: 8600694
Station: Værløse UIC: 8600695
Station: Farum UIC: 8600696
Station: Nyborg UIC: 8600518
Station: Nørreport UIC: 8600646
Station: Ribe Nørremark UIC: 8600436
Station: Svenstrup UIC: 8600023
Station: Skalborg UIC: 8600022
Station: Aalborg UIC: 8600020
Station: Skørping UIC: 8600027
Station: Støvring UIC: 8600026
Station: Dybbølsbro UIC: 8600634
Station: Tønder Nord UIC: 8600434
Station: Arden UIC: 8600029
Station: Bredebro UIC: 8600430
Station: Visby UIC: 8600431
Station: Tønder UIC: 8600432
Station: Gjesing st. UIC: 8600228
Station: Bispebjerg UIC: 8600739
Station: Tureby UIC: 8600806
Station: Næstved UIC: 8600810
Station: Holbæk UIC: 8600719
Station: Holsted UIC: 8600221
Station: Gørding UIC: 8600220
Station: Vejen UIC: 8600223
Station: Brørup UIC: 8600222
Station: Flintholm UIC: 8600736
Station: Spangsbjerg st. UIC: 8600227
Station: Jyllingevej UIC: 8600734
Station: Odense sygehus UIC: 8600526
Station: Nørre Alslev UIC: 8600821
Station: Middelfart UIC: 8600501
Station: Kauslunde UIC: 8600502
Station: Nørre Åby UIC: 8600503
Station: Ejby UIC: 8600504
Station: Gelsted UIC: 8600505
Station: Aarup UIC: 8600506
Station: Bred UIC: 8600507
Station: Skalbjerg UIC: 8600508
Station: Tommerup UIC: 8600509
Station: Birk Centerpark UIC: 8600269
Station: Peter Bangs Vej UIC: 8600702
Station: Hobro UIC: 8600032
Station: Karlslunde UIC: 8600771
Station: Snedsted UIC: 8600401
Station: Hørdum UIC: 8600400
Station: Sjørring UIC: 8600403
Station: Greve UIC: 8600770
Station: Thisted UIC: 8600404
Station: Den Permanente UIC: 8600139
Station: Vesterport UIC: 8600645
Station: Ryparken UIC: 8600644
Station: Nørrebro UIC: 8600642
Station: Europaplads UIC: 8600128
Station: Skolebakken UIC: 8600129
Station: Regstrup UIC: 8600720
Station: Knabstrup UIC: 8600721
Station: Mørkøv UIC: 8600722
Station: Jyderup UIC: 8600723
Station: Svebølle UIC: 8600724
Station: Struer UIC: 8600189
Station: Islev UIC: 8600704
Station: Dyssegård UIC: 8600780
Station: Stenløse UIC: 8600711
Station: Glostrup UIC: 8600622
Station: Rødby Færge UIC: 8600840
Station: Fruens Bøge UIC: 8600533
Station: Tårnby UIC: 8600857
Station: Lejre UIC: 8600715
Station: Frederikssund UIC: 8600714
Station: Tølløse UIC: 8600717
Station: Hviding UIC: 8600424
Station: Hjørring UIC: 8600009
Station: Veks· UIC: 8600710
Station: Hjallese UIC: 8600559
Station: Ølstykke UIC: 8600712
Station: Kvissel UIC: 8600005
Station: Ribe UIC: 8600423
Station: Sindal UIC: 8600007
Station: Tolne UIC: 8600006
Station: Frederikshavn UIC: 8600001
Station: Vipperød UIC: 8600718
Station: Svendborg UIC: 8600551
Station: Svanemøllen UIC: 8600654
Station: Hellerup UIC: 8600655
Station: Vamdrup UIC: 8600087
Station: Lunderskov UIC: 8600086
Station: Taulov UIC: 8600081
Station: Gredstedbro UIC: 8600421
Station: Kolding UIC: 8600083
Station: Nordhavn UIC: 8600653
Station: Hjortshøj UIC: 8600153
Station: Lystrup UIC: 8600152
Station: Torsøvej UIC: 8600151
Station: Hørning UIC: 8600059
Station: Mørke UIC: 8600157
Station: Hornslet UIC: 8600156
Station: Løgten UIC: 8600155
Station: Skødstrup st. (Århus) UIC: 8600154
Station: Skodsborg UIC: 8600661
Station: Kliplev UIC: 8600318
Station: Kalundborg UIC: 8600727
Station: Vedbæk UIC: 8600662
Station: Københavns Lufth. Kastrup / CPH Airport UIC: 8600858
Station: Ørestad UIC: 8600856
Station: Tjæreborg UIC: 8600218
Station: Sejstrup UIC: 8600420
Station: Kokkedal UIC: 8600664
Station: Arnbjerg (Varde Sommerl) UIC: 8600250
Station: Vanløse UIC: 8600703
Station: Langgade UIC: 8600701
Station: Herlev UIC: 8600706
Station: Espergærde UIC: 8600667
Station: Ringsted UIC: 8600611
Station: Husum UIC: 8600705
Station: Skovlunde UIC: 8600707
Station: Vrå UIC: 8600013
Station: Ballerup UIC: 8600708
Station: Måløv UIC: 8600709
Station: Brønderslev UIC: 8600015
Station: Østbanetorvet UIC: 8600148
Station: Vestre Strandalle UIC: 8600149
Station: Rungsted Kyst UIC: 8600663
Station: Vojens UIC: 8600091
Station: Nivå UIC: 8600665
Station: Tinglev UIC: 8600097
Station: Rødekro UIC: 8600094
Station: Humlebæk UIC: 8600666
Station: Ordrup UIC: 8600658
Station: Snekkersten UIC: 8600668
Station: Ølby UIC: 8600792
Station: Humlum UIC: 8600390
Station: Uglev UIC: 8600393
Station: Oddesund nord UIC: 8600392
Station: Lyngs UIC: 8600395
Station: Hvidbjerg UIC: 8600394
Station: Hurup Thy UIC: 8600397
Station: Ydby UIC: 8600396
Station: Bedsted Thy UIC: 8600398
Station: Ny Ellebjerg UIC: 8600783
Station: KB Hallen UIC: 8600740
Station: Klampenborg UIC: 8600659
Station: Eskilstrup UIC: 8600822
Station: Hvalsø UIC: 8600716
Station: Ålholm UIC: 8600741
Station: Jersie UIC: 8600791
Station: Varde Kaserne UIC: 8600249
Station: Næstved Nord UIC: 8600793
Station: Nykøbing F UIC: 8600824
Station: Vallensbæk UIC: 8600767
Station: Rødkærsbro UIC: 8600174
Station: Viborg UIC: 8600176
Station: Ulstrup UIC: 8600171
Station: Aulum UIC: 8600300
Station: Bjerringbro UIC: 8600172
Station: Svejbæk UIC: 8600264
Station: Malmparken UIC: 8600756
Station: Silkeborg UIC: 8600266
Station: Ry UIC: 8600261
Station: Alken UIC: 8600260
Station: Laven UIC: 8600263
Station: Holte UIC: 8600677
Station: Glumsø UIC: 8600773
Station: Birkerød UIC: 8600678
Station: Brøndbyøster UIC: 8600679
Station: Virum UIC: 8600676
Station: Horsens UIC: 8600066
Station: Jægersborg UIC: 8600674
Station: Lyngby UIC: 8600675
Station: Bernstorffsvej UIC: 8600672
Station: Gentofte UIC: 8600673
Station: Skanderborg UIC: 8600061
Station: Høvelte UIC: 8600909
Station: Brøndby Strand UIC: 8600766
Station: Lindholm UIC: 8600116
Station: Ryomgård UIC: 8600159
Station: Grøndal UIC: 8600641
Station: Danshøj UIC: 8600742
Station: Charlottenlund UIC: 8600657
Station: Gedser UIC: 8600830
Station: Østerport UIC: 8600650
Station: Taastrup UIC: 8600620
Station: Kildebakke UIC: 8600781
u'8601519'
u'8601519'
u'8601519'
u'8601519'