// Show complete graph
MATCH (n) RETURN n

// Following does not match on line name!?
MATCH (nivå:STATION { name:"Nivå" }),(tårnby:STATION { name:"Malmö Central" }),
  p = shortestPath((nivå)-[*..15{line:"kystbanen"}]-(tårnby))
RETURN p

// Following will loop since direction goes both ways...
MATCH (n {name:"Skodsborg"})-[*{line:"kystbanen"}]->(p) RETURN p



// Delete graph
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r



// Create Danish stations
CREATE (Trustrup:STATION {name:'Trustrup', UIC: '8600162'})
CREATE (Kolind:STATION {name:'Kolind', UIC: '8600160'})
CREATE (Troldhede:STATION {name:'Troldhede', UIC: '8600279'})
CREATE (Kildedal:STATION {name:'Kildedal', UIC: '8600955'})
CREATE (Hovmarken:STATION {name:'Hovmarken', UIC: '8600164'})
CREATE (Grenaa:STATION {name:'Grenaa', UIC: '8600165'})
CREATE (Ikast:STATION {name:'Ikast', UIC: '8600273'})
CREATE (Engesvang:STATION {name:'Engesvang', UIC: '8600270'})
CREATE (Bording:STATION {name:'Bording', UIC: '8600271'})
CREATE (Studsgård:STATION {name:'Studsgård', UIC: '8600277'})
CREATE (Hammerum:STATION {name:'Hammerum', UIC: '8600274'})
CREATE (Herning:STATION {name:'Herning', UIC: '8600275'})
CREATE (Friheden:STATION {name:'Friheden', UIC: '8600764'})
CREATE (Avedøre:STATION {name:'Avedøre', UIC: '8600765'})
CREATE (Korsør:STATION {name:'Korsør', UIC: '8600601'})
CREATE (Sorø:STATION {name:'Sorø', UIC: '8600608'})
CREATE (Sydhavn:STATION {name:'Sydhavn', UIC: '8600760'})
CREATE (Fredericia:STATION {name:'Fredericia', UIC: '8600079'})
CREATE (Tarm:STATION {name:'Tarm', UIC: '8600206'})
CREATE (Brejning:STATION {name:'Brejning', UIC: '8600076'})
CREATE (Børkop:STATION {name:'Børkop', UIC: '8600077'})
CREATE (SvendborgVest:STATION {name:'Svendborg vest', UIC: '8600555'})
CREATE (Hedensted:STATION {name:'Hedensted', UIC: '8600071'})
CREATE (Slagelse:STATION {name:'Slagelse', UIC: '8600605'})
CREATE (Vejle:STATION {name:'Vejle', UIC: '8600073'})
CREATE (Herfølge:STATION {name:'Herfølge', UIC: '8600805'})
CREATE (VigerslevAlle:STATION {name:'Vigerslev Alle', UIC: '8600804'})
CREATE (Haslev:STATION {name:'Haslev', UIC: '8600807'})
CREATE (Sønderborg:STATION {name:'Sønderborg', UIC: '8600327'})
CREATE (Havdrup:STATION {name:'Havdrup', UIC: '8600801'})
CREATE (Gadstrup:STATION {name:'Gadstrup', UIC: '8600800'})
CREATE (Køge:STATION {name:'Køge', UIC: '8600803'})
CREATE (LilleSkensved:STATION {name:'Lille Skensved', UIC: '8600802'})
CREATE (Borup:STATION {name:'Borup', UIC: '8600614'})
CREATE (HolmeOlstrup:STATION {name:'Holme-Olstrup', UIC: '8600809'})
CREATE (Bagsværd:STATION {name:'Bagsværd', UIC: '8600692'})
CREATE (VibySjælland:STATION {name:'Viby Sjælland', UIC: '8600615'})
CREATE (Skovbrynet:STATION {name:'Skovbrynet', UIC: '8600693'})
CREATE (Sorgenfri:STATION {name:'Sorgenfri', UIC: '8600636'})
CREATE (Gråsten:STATION {name:'Gråsten', UIC: '8600322'})
CREATE (Åmarken:STATION {name:'Åmarken', UIC: '8600763'})
CREATE (Roskilde:STATION {name:'Roskilde', UIC: '8600617'})
CREATE (HøjeTaastrup:STATION {name:'Høje Taastrup', UIC: '8600798'})
CREATE (Hee:STATION {name:'Hee', UIC: '8600199'})
CREATE (Tim:STATION {name:'Tim', UIC: '8600198'})
CREATE (Ulfborg:STATION {name:'Ulfborg', UIC: '8600197'})
CREATE (Vemb:STATION {name:'Vemb', UIC: '8600196'})
CREATE (Bur:STATION {name:'Bur', UIC: '8600195'})
CREATE (Holstebro:STATION {name:'Holstebro', UIC: '8600192'})
CREATE (Hjerm:STATION {name:'Hjerm', UIC: '8600191'})
CREATE (AalborgVestby:STATION {name:'Aalborg Vestby', UIC: '8600117'})
CREATE (Hinnerup:STATION {name:'Hinnerup', UIC: '8600048'})
CREATE (Kibæk:STATION {name:'Kibæk', UIC: '8600278'})
CREATE (Trekroner:STATION {name:'Trekroner', UIC: '8600755'})
CREATE (Egedal:STATION {name:'Egedal', UIC: '8600956'})
CREATE (Gårde:STATION {name:'Gårde', UIC: '8600209'})
CREATE (Ølgod:STATION {name:'Ølgod', UIC: '8600208'})
CREATE (Randers:STATION {name:'Randers', UIC: '8600040'})
CREATE (Skjern:STATION {name:'Skjern', UIC: '8600205'})
CREATE (Lem:STATION {name:'Lem', UIC: '8600203'})
CREATE (Langå:STATION {name:'Langå', UIC: '8600044'})
CREATE (Hadsten:STATION {name:'Hadsten', UIC: '8600047'})
CREATE (Ringkøbing:STATION {name:'Ringkøbing', UIC: '8600200'})
CREATE (Jelling:STATION {name:'Jelling', UIC: '8600285'})
CREATE (Vordingborg:STATION {name:'Vordingborg', UIC: '8600816'})
CREATE (Lundby:STATION {name:'Lundby', UIC: '8600814'})
CREATE (VejleSygehus:STATION {name:'Vejle sygehus', UIC: '8600281'})
CREATE (Borris:STATION {name:'Borris', UIC: '8600280'})
CREATE (Stengården:STATION {name:'Stengården', UIC: '8600691'})
CREATE (Helsingør:STATION {name:'Helsingør', UIC: '8600669'})
CREATE (Give:STATION {name:'Give', UIC: '8600289'})
CREATE (SolrødStrand:STATION {name:'Solrød Strand', UIC: '8600790'})
CREATE (Stenstrup:STATION {name:'Stenstrup', UIC: '8600566'})
CREATE (StenstrupSyd:STATION {name:'Stenstrup Syd', UIC: '8600567'})
CREATE (Rudme:STATION {name:'Rudme', UIC: '8600564'})
CREATE (Kværndrup:STATION {name:'Kværndrup', UIC: '8600565'})
CREATE (Pederstrup:STATION {name:'Pederstrup', UIC: '8600562'})
CREATE (Ringe:STATION {name:'Ringe', UIC: '8600563'})
CREATE (HøjbyFyn:STATION {name:'Højby Fyn', UIC: '8600560'})
CREATE (Årslev:STATION {name:'Årslev', UIC: '8600561'})
CREATE (Vangede:STATION {name:'Vangede', UIC: '8600689'})
CREATE (Emdrup:STATION {name:'Emdrup', UIC: '8600688'})
CREATE (Sjælør:STATION {name:'Sjælør', UIC: '8600761'})
CREATE (Enghave:STATION {name:'Enghave', UIC: '8600625'})
CREATE (Valby:STATION {name:'Valby', UIC: '8600624'})
CREATE (KøbenhavnH:STATION {name:'København H', UIC: '8600626'})
CREATE (Albertslund:STATION {name:'Albertslund', UIC: '8600621'})
CREATE (ÅrhusH:STATION {name:'Århus H', UIC: '8600053'})
CREATE (Fuglebakken:STATION {name:'Fuglebakken', UIC: '8600640'})
CREATE (DøstrupSønderjylland:STATION {name:'Døstrup Sønderjylland', UIC: '8600428'})
CREATE (Skærbæk:STATION {name:'Skærbæk', UIC: '8600427'})
CREATE (Brøns:STATION {name:'Brøns', UIC: '8600426'})
CREATE (Rejsby:STATION {name:'Rejsby', UIC: '8600425'})
CREATE (Vinderup:STATION {name:'Vinderup', UIC: '8600187'})
CREATE (Stoholm:STATION {name:'Stoholm', UIC: '8600180'})
CREATE (Højslev:STATION {name:'Højslev', UIC: '8600182'})
CREATE (Skive:STATION {name:'Skive', UIC: '8600183'})
CREATE (Padborg:STATION {name:'Padborg', UIC: '8600100'})
CREATE (Bramming:STATION {name:'Bramming', UIC: '8600219'})
CREATE (Hedehusene:STATION {name:'Hedehusene', UIC: '8600619'})
CREATE (Guldager:STATION {name:'Guldager', UIC: '8600214'})
CREATE (Esbjerg:STATION {name:'Esbjerg', UIC: '8600215'})
CREATE (Tistrup:STATION {name:'Tistrup', UIC: '8600210'})
CREATE (Sig:STATION {name:'Sig', UIC: '8600211'})
CREATE (Varde:STATION {name:'Varde', UIC: '8600212'})
CREATE (VardeNord:STATION {name:'Varde Nord', UIC: '8600213'})
CREATE (Hillerød:STATION {name:'Hillerød', UIC: '8600683'})
CREATE (Hvidovre:STATION {name:'Hvidovre', UIC: '8600600'})
CREATE (Thyregod:STATION {name:'Thyregod', UIC: '8600290'})
CREATE (Brande:STATION {name:'Brande', UIC: '8600291'})
CREATE (Ishøj:STATION {name:'Ishøj', UIC: '8600768'})
CREATE (Vildbjerg:STATION {name:'Vildbjerg', UIC: '8600298'})
CREATE (Allerød:STATION {name:'Allerød', UIC: '8600681'})
CREATE (Hundige:STATION {name:'Hundige', UIC: '8600769'})
CREATE (Buddinge:STATION {name:'Buddinge', UIC: '8600690'})
CREATE (Odense:STATION {name:'Odense', UIC: '8600512'})
CREATE (Holmstrup:STATION {name:'Holmstrup', UIC: '8600511'})
CREATE (Rødovre:STATION {name:'Rødovre', UIC: '8600680'})
CREATE (Hareskov:STATION {name:'Hareskov', UIC: '8600694'})
CREATE (Værløse:STATION {name:'Værløse', UIC: '8600695'})
CREATE (Farum:STATION {name:'Farum', UIC: '8600696'})
CREATE (Nyborg:STATION {name:'Nyborg', UIC: '8600518'})
CREATE (Nørreport:STATION {name:'Nørreport', UIC: '8600646'})
CREATE (RibeNørremark:STATION {name:'Ribe Nørremark', UIC: '8600436'})
CREATE (Svenstrup:STATION {name:'Svenstrup', UIC: '8600023'})
CREATE (Skalborg:STATION {name:'Skalborg', UIC: '8600022'})
CREATE (Aalborg:STATION {name:'Aalborg', UIC: '8600020'})
CREATE (Skørping:STATION {name:'Skørping', UIC: '8600027'})
CREATE (Støvring:STATION {name:'Støvring', UIC: '8600026'})
CREATE (Dybbølsbro:STATION {name:'Dybbølsbro', UIC: '8600634'})
CREATE (TønderNord:STATION {name:'Tønder Nord', UIC: '8600434'})
CREATE (Arden:STATION {name:'Arden', UIC: '8600029'})
CREATE (Bredebro:STATION {name:'Bredebro', UIC: '8600430'})
CREATE (Visby:STATION {name:'Visby', UIC: '8600431'})
CREATE (Tønder:STATION {name:'Tønder', UIC: '8600432'})
CREATE (Gjesing:STATION {name:'Gjesing st.', UIC: '8600228'})
CREATE (Bispebjerg:STATION {name:'Bispebjerg', UIC: '8600739'})
CREATE (Tureby:STATION {name:'Tureby', UIC: '8600806'})
CREATE (Næstved:STATION {name:'Næstved', UIC: '8600810'})
CREATE (Holbæk:STATION {name:'Holbæk', UIC: '8600719'})
CREATE (Holsted:STATION {name:'Holsted', UIC: '8600221'})
CREATE (Gørding:STATION {name:'Gørding', UIC: '8600220'})
CREATE (Vejen:STATION {name:'Vejen', UIC: '8600223'})
CREATE (Brørup:STATION {name:'Brørup', UIC: '8600222'})
CREATE (Flintholm:STATION {name:'Flintholm', UIC: '8600736'})
CREATE (Spangsbjerg:STATION {name:'Spangsbjerg st.', UIC: '8600227'})
CREATE (Jyllingevej:STATION {name:'Jyllingevej', UIC: '8600734'})
CREATE (OdenseSygehus:STATION {name:'Odense sygehus', UIC: '8600526'})
CREATE (NørreAlslev:STATION {name:'Nørre Alslev', UIC: '8600821'})
CREATE (Middelfart:STATION {name:'Middelfart', UIC: '8600501'})
CREATE (Kauslunde:STATION {name:'Kauslunde', UIC: '8600502'})
CREATE (NørreÅby:STATION {name:'Nørre Åby', UIC: '8600503'})
CREATE (Ejby:STATION {name:'Ejby', UIC: '8600504'})
CREATE (Gelsted:STATION {name:'Gelsted', UIC: '8600505'})
CREATE (Aarup:STATION {name:'Aarup', UIC: '8600506'})
CREATE (Bred:STATION {name:'Bred', UIC: '8600507'})
CREATE (Skalbjerg:STATION {name:'Skalbjerg', UIC: '8600508'})
CREATE (Tommerup:STATION {name:'Tommerup', UIC: '8600509'})
CREATE (BirkCenterpark:STATION {name:'Birk Centerpark', UIC: '8600269'})
CREATE (PeterBangsVej:STATION {name:'Peter Bangs Vej', UIC: '8600702'})
CREATE (Hobro:STATION {name:'Hobro', UIC: '8600032'})
CREATE (Karlslunde:STATION {name:'Karlslunde', UIC: '8600771'})
CREATE (Snedsted:STATION {name:'Snedsted', UIC: '8600401'})
CREATE (Hørdum:STATION {name:'Hørdum', UIC: '8600400'})
CREATE (Sjørring:STATION {name:'Sjørring', UIC: '8600403'})
CREATE (Greve:STATION {name:'Greve', UIC: '8600770'})
CREATE (Thisted:STATION {name:'Thisted', UIC: '8600404'})
CREATE (DenPermanente:STATION {name:'Den Permanente', UIC: '8600139'})
CREATE (Vesterport:STATION {name:'Vesterport', UIC: '8600645'})
CREATE (Ryparken:STATION {name:'Ryparken', UIC: '8600644'})
CREATE (Nørrebro:STATION {name:'Nørrebro', UIC: '8600642'})
CREATE (Europaplads:STATION {name:'Europaplads', UIC: '8600128'})
CREATE (Skolebakken:STATION {name:'Skolebakken', UIC: '8600129'})
CREATE (Regstrup:STATION {name:'Regstrup', UIC: '8600720'})
CREATE (Knabstrup:STATION {name:'Knabstrup', UIC: '8600721'})
CREATE (Mørkøv:STATION {name:'Mørkøv', UIC: '8600722'})
CREATE (Jyderup:STATION {name:'Jyderup', UIC: '8600723'})
CREATE (Svebølle:STATION {name:'Svebølle', UIC: '8600724'})
CREATE (Struer:STATION {name:'Struer', UIC: '8600189'})
CREATE (Islev:STATION {name:'Islev', UIC: '8600704'})
CREATE (Dyssegård:STATION {name:'Dyssegård', UIC: '8600780'})
CREATE (Stenløse:STATION {name:'Stenløse', UIC: '8600711'})
CREATE (Glostrup:STATION {name:'Glostrup', UIC: '8600622'})
CREATE (RødbyFærge:STATION {name:'Rødby Færge', UIC: '8600840'})
CREATE (FruensBøge:STATION {name:'Fruens Bøge', UIC: '8600533'})
CREATE (Tårnby:STATION {name:'Tårnby', UIC: '8600857'})
CREATE (Lejre:STATION {name:'Lejre', UIC: '8600715'})
CREATE (Frederikssund:STATION {name:'Frederikssund', UIC: '8600714'})
CREATE (Tølløse:STATION {name:'Tølløse', UIC: '8600717'})
CREATE (Hviding:STATION {name:'Hviding', UIC: '8600424'})
CREATE (Hjørring:STATION {name:'Hjørring', UIC: '8600009'})
CREATE (Veksø:STATION {name:'Veksø', UIC: '8600710'})
CREATE (Hjallese:STATION {name:'Hjallese', UIC: '8600559'})
CREATE (Ølstykke:STATION {name:'Ølstykke', UIC: '8600712'})
CREATE (Kvissel:STATION {name:'Kvissel', UIC: '8600005'})
CREATE (Ribe:STATION {name:'Ribe', UIC: '8600423'})
CREATE (Sindal:STATION {name:'Sindal', UIC: '8600007'})
CREATE (Tolne:STATION {name:'Tolne', UIC: '8600006'})
CREATE (Frederikshavn:STATION {name:'Frederikshavn', UIC: '8600001'})
CREATE (Vipperød:STATION {name:'Vipperød', UIC: '8600718'})
CREATE (Svendborg:STATION {name:'Svendborg', UIC: '8600551'})
CREATE (Svanemøllen:STATION {name:'Svanemøllen', UIC: '8600654'})
CREATE (Hellerup:STATION {name:'Hellerup', UIC: '8600655'})
CREATE (Vamdrup:STATION {name:'Vamdrup', UIC: '8600087'})
CREATE (Lunderskov:STATION {name:'Lunderskov', UIC: '8600086'})
CREATE (Taulov:STATION {name:'Taulov', UIC: '8600081'})
CREATE (Gredstedbro:STATION {name:'Gredstedbro', UIC: '8600421'})
CREATE (Kolding:STATION {name:'Kolding', UIC: '8600083'})
CREATE (Nordhavn:STATION {name:'Nordhavn', UIC: '8600653'})
CREATE (Hjortshøj:STATION {name:'Hjortshøj', UIC: '8600153'})
CREATE (Lystrup:STATION {name:'Lystrup', UIC: '8600152'})
CREATE (Torsøvej:STATION {name:'Torsøvej', UIC: '8600151'})
CREATE (Hørning:STATION {name:'Hørning', UIC: '8600059'})
CREATE (Mørke:STATION {name:'Mørke', UIC: '8600157'})
CREATE (Hornslet:STATION {name:'Hornslet', UIC: '8600156'})
CREATE (Løgten:STATION {name:'Løgten', UIC: '8600155'})
CREATE (SkødstrupÅrhus:STATION {name:'Skødstrup st. (Århus)', UIC: '8600154'})
CREATE (Skodsborg:STATION {name:'Skodsborg', UIC: '8600661'})
CREATE (Kliplev:STATION {name:'Kliplev', UIC: '8600318'})
CREATE (Kalundborg:STATION {name:'Kalundborg', UIC: '8600727'})
CREATE (Vedbæk:STATION {name:'Vedbæk', UIC: '8600662'})
CREATE (CPHAirport:STATION {name:'Københavns Lufth. Kastrup / CPH Airport', UIC: '8600858'})
CREATE (Ørestad:STATION {name:'Ørestad', UIC: '8600856'})
CREATE (Tjæreborg:STATION {name:'Tjæreborg', UIC: '8600218'})
CREATE (Sejstrup:STATION {name:'Sejstrup', UIC: '8600420'})
CREATE (Kokkedal:STATION {name:'Kokkedal', UIC: '8600664'})
CREATE (ArnbjergVardeSommerl:STATION {name:'Arnbjerg (Varde Sommerl)', UIC: '8600250'})
CREATE (Vanløse:STATION {name:'Vanløse', UIC: '8600703'})
CREATE (Langgade:STATION {name:'Langgade', UIC: '8600701'})
CREATE (Herlev:STATION {name:'Herlev', UIC: '8600706'})
CREATE (Espergærde:STATION {name:'Espergærde', UIC: '8600667'})
CREATE (Ringsted:STATION {name:'Ringsted', UIC: '8600611'})
CREATE (Husum:STATION {name:'Husum', UIC: '8600705'})
CREATE (Skovlunde:STATION {name:'Skovlunde', UIC: '8600707'})
CREATE (Vrå:STATION {name:'Vrå', UIC: '8600013'})
CREATE (Ballerup:STATION {name:'Ballerup', UIC: '8600708'})
CREATE (Måløv:STATION {name:'Måløv', UIC: '8600709'})
CREATE (Brønderslev:STATION {name:'Brønderslev', UIC: '8600015'})
CREATE (Østbanetorvet:STATION {name:'Østbanetorvet', UIC: '8600148'})
CREATE (VestreStrandalle:STATION {name:'Vestre Strandalle', UIC: '8600149'})
CREATE (RungstedKyst:STATION {name:'Rungsted Kyst', UIC: '8600663'})
CREATE (Vojens:STATION {name:'Vojens', UIC: '8600091'})
CREATE (Nivå:STATION {name:'Nivå', UIC: '8600665'})
CREATE (Tinglev:STATION {name:'Tinglev', UIC: '8600097'})
CREATE (Rødekro:STATION {name:'Rødekro', UIC: '8600094'})
CREATE (Humlebæk:STATION {name:'Humlebæk', UIC: '8600666'})
CREATE (Ordrup:STATION {name:'Ordrup', UIC: '8600658'})
CREATE (Snekkersten:STATION {name:'Snekkersten', UIC: '8600668'})
CREATE (Ølby:STATION {name:'Ølby', UIC: '8600792'})
CREATE (Humlum:STATION {name:'Humlum', UIC: '8600390'})
CREATE (Uglev:STATION {name:'Uglev', UIC: '8600393'})
CREATE (OddesundNord:STATION {name:'Oddesund nord', UIC: '8600392'})
CREATE (Lyngs:STATION {name:'Lyngs', UIC: '8600395'})
CREATE (Hvidbjerg:STATION {name:'Hvidbjerg', UIC: '8600394'})
CREATE (HurupThy:STATION {name:'Hurup Thy', UIC: '8600397'})
CREATE (Ydby:STATION {name:'Ydby', UIC: '8600396'})
CREATE (BedstedThy:STATION {name:'Bedsted Thy', UIC: '8600398'})
CREATE (NyEllebjerg:STATION {name:'Ny Ellebjerg', UIC: '8600783'})
CREATE (KBHallen:STATION {name:'KB Hallen', UIC: '8600740'})
CREATE (Klampenborg:STATION {name:'Klampenborg', UIC: '8600659'})
CREATE (Eskilstrup:STATION {name:'Eskilstrup', UIC: '8600822'})
CREATE (Hvalsø:STATION {name:'Hvalsø', UIC: '8600716'})
CREATE (Ålholm:STATION {name:'Ålholm', UIC: '8600741'})
CREATE (Jersie:STATION {name:'Jersie', UIC: '8600791'})
CREATE (VardeKaserne:STATION {name:'Varde Kaserne', UIC: '8600249'})
CREATE (NæstvedNord:STATION {name:'Næstved Nord', UIC: '8600793'})
CREATE (NykøbingF:STATION {name:'Nykøbing F', UIC: '8600824'})
CREATE (Vallensbæk:STATION {name:'Vallensbæk', UIC: '8600767'})
CREATE (Rødkærsbro:STATION {name:'Rødkærsbro', UIC: '8600174'})
CREATE (Viborg:STATION {name:'Viborg', UIC: '8600176'})
CREATE (Ulstrup:STATION {name:'Ulstrup', UIC: '8600171'})
CREATE (Aulum:STATION {name:'Aulum', UIC: '8600300'})
CREATE (Bjerringbro:STATION {name:'Bjerringbro', UIC: '8600172'})
CREATE (Svejbæk:STATION {name:'Svejbæk', UIC: '8600264'})
CREATE (Malmparken:STATION {name:'Malmparken', UIC: '8600756'})
CREATE (Silkeborg:STATION {name:'Silkeborg', UIC: '8600266'})
CREATE (Ry:STATION {name:'Ry', UIC: '8600261'})
CREATE (Alken:STATION {name:'Alken', UIC: '8600260'})
CREATE (Laven:STATION {name:'Laven', UIC: '8600263'})
CREATE (Holte:STATION {name:'Holte', UIC: '8600677'})
CREATE (Glumsø:STATION {name:'Glumsø', UIC: '8600773'})
CREATE (Birkerød:STATION {name:'Birkerød', UIC: '8600678'})
CREATE (Brøndbyøster:STATION {name:'Brøndbyøster', UIC: '8600679'})
CREATE (Virum:STATION {name:'Virum', UIC: '8600676'})
CREATE (Horsens:STATION {name:'Horsens', UIC: '8600066'})
CREATE (Jægersborg:STATION {name:'Jægersborg', UIC: '8600674'})
CREATE (Lyngby:STATION {name:'Lyngby', UIC: '8600675'})
CREATE (Bernstorffsvej:STATION {name:'Bernstorffsvej', UIC: '8600672'})
CREATE (Gentofte:STATION {name:'Gentofte', UIC: '8600673'})
CREATE (Skanderborg:STATION {name:'Skanderborg', UIC: '8600061'})
CREATE (Høvelte:STATION {name:'Høvelte', UIC: '8600909'})
CREATE (BrøndbyStrand:STATION {name:'Brøndby Strand', UIC: '8600766'})
CREATE (Lindholm:STATION {name:'Lindholm', UIC: '8600116'})
CREATE (Ryomgård:STATION {name:'Ryomgård', UIC: '8600159'})
CREATE (Grøndal:STATION {name:'Grøndal', UIC: '8600641'})
CREATE (Danshøj:STATION {name:'Danshøj', UIC: '8600742'})
CREATE (Charlottenlund:STATION {name:'Charlottenlund', UIC: '8600657'})
CREATE (Gedser:STATION {name:'Gedser', UIC: '8600830'})
CREATE (Østerport:STATION {name:'Østerport', UIC: '8600650'})
CREATE (Taastrup:STATION {name:'Taastrup', UIC: '8600620'})
CREATE (Kildebakke:STATION {name:'Kildebakke', UIC: '8600781'})

// Create foreign STATIONs
CREATE (Ystad:STATION {name:'Ystad', UIC: '7400028'})
CREATE (Ängelholm:STATION {name:'Ängelholm', UIC: '7400064'})
CREATE (Skurup:STATION {name:'Skurup', UIC: '7400138'})
CREATE (Varberg:STATION {name:'Varberg', UIC: '7400110'})
CREATE (Ronneby:STATION {name:'Ronneby', UIC: '7400069'})
CREATE (Halmstad:STATION {name:'Halmstad', UIC: '7400080'})
CREATE (Växjö:STATION {name:'Växjö', UIC: '7400250'})
CREATE (Bergåsa:STATION {name:'Bergåsa', UIC: '7401537'})
CREATE (Alvesta:STATION {name:'Alvesta', UIC: '7400004'})
CREATE (Svågertorp:STATION {name:'Svågertorp', UIC: '7401546'})
CREATE (Hässleholm:STATION {name:'Hässleholm', UIC: '7400006'})
CREATE (Vinslöv:STATION {name:'Vinslöv', UIC: '7400179'})
CREATE (Göteborg:STATION {name:'Göteborg', UIC: '7400002'})
CREATE (MalmöCentral:STATION {name:'Malmö Central', UIC: '7400003'})
CREATE (Landskrona:STATION {name:'Landskrona', UIC: '7400211'})
CREATE (MölndalsNedre:STATION {name:'Mölndals Nedre', UIC: '7400315'})
CREATE (Lessebo:STATION {name:'Lessebo', UIC: '7400235'})
CREATE (HelsingborgC:STATION {name:'Helsingborg C', UIC: '7400044'})
CREATE (Älmhult:STATION {name:'Älmhult', UIC: '7400045'})
CREATE (KalmarC:STATION {name:'Kalmar C', UIC: '7400020'})
CREATE (Karlskrona:STATION {name:'Karlskrona', UIC: '7400230'})
CREATE (Svedala:STATION {name:'Svedala', UIC: '7400397'})
CREATE (Osby:STATION {name:'Osby', UIC: '7400295'})
CREATE (KristianstadC:STATION {name:'Kristianstad C', UIC: '7400200'})
CREATE (Ramlösa:STATION {name:'Ramlösa', UIC: '7401270'})
CREATE (Gunnesbo:STATION {name:'Gunnesbo', UIC: '7400941'})
CREATE (Kävlinge:STATION {name:'Kävlinge', UIC: '7400945'})
CREATE (Rydebäck:STATION {name:'Rydebäck', UIC: '7401557'})
CREATE (Hovmantorp:STATION {name:'Hovmantorp', UIC: '7400511'})
CREATE (Falkenberg:STATION {name:'Falkenberg', UIC: '7400257'})
CREATE (Lund:STATION {name:'Lund', UIC: '7400120'})
CREATE (BräkneHoby:STATION {name:'Bräkne-Hoby', UIC: '7400368'})
CREATE (Karlshamn:STATION {name:'Karlshamn', UIC: '7400073'})
CREATE (Emmaboda:STATION {name:'Emmaboda', UIC: '7400096'})
CREATE (Mörrum:STATION {name:'Mörrum', UIC: '7400366'})
CREATE (Sölvesborg:STATION {name:'Sölvesborg', UIC: '7400079'})
CREATE (Höör:STATION {name:'Höör', UIC: '7400185'})
CREATE (LaholmV:STATION {name:'Laholm V', UIC: '7400058'})
CREATE (Glumslöv:STATION {name:'Glumslöv', UIC: '7401558'})
CREATE (Bromölla:STATION {name:'Bromölla', UIC: '7400141'})
CREATE (Kattarp:STATION {name:'Kattarp', UIC: '7401544'})
CREATE (Nybro:STATION {name:'Nybro', UIC: '7400189'})
CREATE (Ödåkra:STATION {name:'Ödåkra', UIC: '7401543'})
CREATE (Kungsbacka:STATION {name:'Kungsbacka', UIC: '7400161'})
CREATE (Häljarp:STATION {name:'Häljarp', UIC: '7416681'})
CREATE (BåstadN:STATION {name:'Båstad N', UIC: '7414048'})
CREATE (Dösjebro:STATION {name:'Dösjebro', UIC: '7400939'})
CREATE (Maria:STATION {name:'Maria', UIC: '7401542'})

// Kystbanen
CREATE
  (Helsingør)    - [:TRACK {line:'kystbanen'}] -> (Snekkersten),
  (Snekkersten)  - [:TRACK {line:'kystbanen'}] -> (Espergærde),
  (Espergærde)   - [:TRACK {line:'kystbanen'}] -> (Humlebæk),
  (Humlebæk)     - [:TRACK {line:'kystbanen'}] -> (Nivå),
  (Nivå)         - [:TRACK {line:'kystbanen'}] -> (Kokkedal),
  (Kokkedal)     - [:TRACK {line:'kystbanen'}] -> (RungstedKyst),
  (RungstedKyst) - [:TRACK {line:'kystbanen'}] -> (Vedbæk),
  (Vedbæk)       - [:TRACK {line:'kystbanen'}] -> (Skodsborg),
  (Skodsborg)    - [:TRACK {line:'kystbanen'}] -> (Klampenborg),
  (Klampenborg)  - [:TRACK {line:'kystbanen'}] -> (Hellerup),
  (Hellerup)     - [:TRACK {line:'kystbanen'}] -> (Østerport),
  (Østerport)    - [:TRACK {line:'kystbanen'}] -> (Nørreport),
  (Nørreport)    - [:TRACK {line:'kystbanen'}] -> (KøbenhavnH),
  (KøbenhavnH)   - [:TRACK {line:'kystbanen'}] -> (Ørestad),
  (Ørestad)      - [:TRACK {line:'kystbanen'}] -> (Tårnby),
  (Tårnby)       - [:TRACK {line:'kystbanen'}] -> (CPHAirport),
  (CPHAirport)   - [:TRACK {line:'kystbanen'}] -> (Svågertorp),
  (Svågertorp)   - [:TRACK {line:'kystbanen'}] -> (MalmöCentral)

CREATE
  (MalmöCentral) - [:TRACK {line:'kystbanen'}] -> (Svågertorp),
  (Svågertorp)   - [:TRACK {line:'kystbanen'}] -> (CPHAirport),
  (CPHAirport)   - [:TRACK {line:'kystbanen'}] -> (Tårnby),
  (Tårnby)       - [:TRACK {line:'kystbanen'}] -> (Ørestad),
  (Ørestad)      - [:TRACK {line:'kystbanen'}] -> (KøbenhavnH),
  (KøbenhavnH)   - [:TRACK {line:'kystbanen'}] -> (Nørreport),
  (Nørreport)    - [:TRACK {line:'kystbanen'}] -> (Østerport),
  (Østerport)    - [:TRACK {line:'kystbanen'}] -> (Hellerup),
  (Hellerup)     - [:TRACK {line:'kystbanen'}] -> (Klampenborg),
  (Klampenborg)  - [:TRACK {line:'kystbanen'}] -> (Skodsborg),
  (Skodsborg)    - [:TRACK {line:'kystbanen'}] -> (Vedbæk),
  (Vedbæk)       - [:TRACK {line:'kystbanen'}] -> (RungstedKyst),
  (RungstedKyst) - [:TRACK {line:'kystbanen'}] -> (Kokkedal),
  (Kokkedal)     - [:TRACK {line:'kystbanen'}] -> (Nivå),
  (Nivå)         - [:TRACK {line:'kystbanen'}] -> (Humlebæk),
  (Humlebæk)     - [:TRACK {line:'kystbanen'}] -> (Espergærde),
  (Espergærde)   - [:TRACK {line:'kystbanen'}] -> (Snekkersten),
  (Snekkersten)  - [:TRACK {line:'kystbanen'}] -> (Helsingør)