MATCH (a:Station) OPTIONAL MATCH (a)-[r]-() DELETE a,r

MATCH (n) RETURN n

CREATE (Trustrup:Station {name:'Trustrup', UIC: '8600162'})
CREATE (Kolind:Station {name:'Kolind', UIC: '8600160'})
CREATE (Troldhede:Station {name:'Troldhede', UIC: '8600279'})
CREATE (Kildedal:Station {name:'Kildedal', UIC: '8600955'})
CREATE (Hovmarken:Station {name:'Hovmarken', UIC: '8600164'})
CREATE (Grenaa:Station {name:'Grenaa', UIC: '8600165'})
CREATE (Ikast:Station {name:'Ikast', UIC: '8600273'})
CREATE (Engesvang:Station {name:'Engesvang', UIC: '8600270'})
CREATE (Bording:Station {name:'Bording', UIC: '8600271'})
CREATE (Studsgård:Station {name:'Studsgård', UIC: '8600277'})
CREATE (Hammerum:Station {name:'Hammerum', UIC: '8600274'})
CREATE (Herning:Station {name:'Herning', UIC: '8600275'})
CREATE (Friheden:Station {name:'Friheden', UIC: '8600764'})
CREATE (Avedøre:Station {name:'Avedøre', UIC: '8600765'})
CREATE (Korsør:Station {name:'Korsør', UIC: '8600601'})
CREATE (Sorø:Station {name:'Sorø', UIC: '8600608'})
CREATE (Sydhavn:Station {name:'Sydhavn', UIC: '8600760'})
CREATE (Fredericia:Station {name:'Fredericia', UIC: '8600079'})
CREATE (Tarm:Station {name:'Tarm', UIC: '8600206'})
CREATE (Brejning:Station {name:'Brejning', UIC: '8600076'})
CREATE (Børkop:Station {name:'Børkop', UIC: '8600077'})
CREATE (SvendborgVest:Station {name:'Svendborg vest', UIC: '8600555'})
CREATE (Hedensted:Station {name:'Hedensted', UIC: '8600071'})
CREATE (Slagelse:Station {name:'Slagelse', UIC: '8600605'})
CREATE (Vejle:Station {name:'Vejle', UIC: '8600073'})
CREATE (Herfølge:Station {name:'Herfølge', UIC: '8600805'})
CREATE (VigerslevAlle:Station {name:'Vigerslev Alle', UIC: '8600804'})
CREATE (Haslev:Station {name:'Haslev', UIC: '8600807'})
CREATE (Sønderborg:Station {name:'Sønderborg', UIC: '8600327'})
CREATE (Havdrup:Station {name:'Havdrup', UIC: '8600801'})
CREATE (Gadstrup:Station {name:'Gadstrup', UIC: '8600800'})
CREATE (Køge:Station {name:'Køge', UIC: '8600803'})
CREATE (LilleSkensved:Station {name:'Lille Skensved', UIC: '8600802'})
CREATE (Borup:Station {name:'Borup', UIC: '8600614'})
CREATE (HolmeOlstrup:Station {name:'Holme-Olstrup', UIC: '8600809'})
CREATE (Bagsværd:Station {name:'Bagsværd', UIC: '8600692'})
CREATE (VibySjælland:Station {name:'Viby Sjælland', UIC: '8600615'})
CREATE (Skovbrynet:Station {name:'Skovbrynet', UIC: '8600693'})
CREATE (Sorgenfri:Station {name:'Sorgenfri', UIC: '8600636'})
CREATE (Gråsten:Station {name:'Gråsten', UIC: '8600322'})
CREATE (Åmarken:Station {name:'Åmarken', UIC: '8600763'})
CREATE (Roskilde:Station {name:'Roskilde', UIC: '8600617'})
CREATE (HøjeTaastrup:Station {name:'Høje Taastrup', UIC: '8600798'})
CREATE (Hee:Station {name:'Hee', UIC: '8600199'})
CREATE (Tim:Station {name:'Tim', UIC: '8600198'})
CREATE (Ulfborg:Station {name:'Ulfborg', UIC: '8600197'})
CREATE (Vemb:Station {name:'Vemb', UIC: '8600196'})
CREATE (Bur:Station {name:'Bur', UIC: '8600195'})
CREATE (Holstebro:Station {name:'Holstebro', UIC: '8600192'})
CREATE (Hjerm:Station {name:'Hjerm', UIC: '8600191'})
CREATE (AalborgVestby:Station {name:'Aalborg Vestby', UIC: '8600117'})
CREATE (Hinnerup:Station {name:'Hinnerup', UIC: '8600048'})
CREATE (Kibæk:Station {name:'Kibæk', UIC: '8600278'})
CREATE (Trekroner:Station {name:'Trekroner', UIC: '8600755'})
CREATE (Egedal:Station {name:'Egedal', UIC: '8600956'})
CREATE (Gårde:Station {name:'Gårde', UIC: '8600209'})
CREATE (Ølgod:Station {name:'Ølgod', UIC: '8600208'})
CREATE (Randers:Station {name:'Randers', UIC: '8600040'})
CREATE (Skjern:Station {name:'Skjern', UIC: '8600205'})
CREATE (Lem:Station {name:'Lem', UIC: '8600203'})
CREATE (Langå:Station {name:'Langå', UIC: '8600044'})
CREATE (Hadsten:Station {name:'Hadsten', UIC: '8600047'})
CREATE (Ringkøbing:Station {name:'Ringkøbing', UIC: '8600200'})
CREATE (Jelling:Station {name:'Jelling', UIC: '8600285'})
CREATE (Vordingborg:Station {name:'Vordingborg', UIC: '8600816'})
CREATE (Lundby:Station {name:'Lundby', UIC: '8600814'})
CREATE (VejleSygehus:Station {name:'Vejle sygehus', UIC: '8600281'})
CREATE (Borris:Station {name:'Borris', UIC: '8600280'})
CREATE (Stengården:Station {name:'Stengården', UIC: '8600691'})
CREATE (Helsingør:Station {name:'Helsingør', UIC: '8600669'})
CREATE (Give:Station {name:'Give', UIC: '8600289'})
CREATE (SolrødStrand:Station {name:'Solrød Strand', UIC: '8600790'})
CREATE (Stenstrup:Station {name:'Stenstrup', UIC: '8600566'})
CREATE (StenstrupSyd:Station {name:'Stenstrup Syd', UIC: '8600567'})
CREATE (Rudme:Station {name:'Rudme', UIC: '8600564'})
CREATE (Kværndrup:Station {name:'Kværndrup', UIC: '8600565'})
CREATE (Pederstrup:Station {name:'Pederstrup', UIC: '8600562'})
CREATE (Ringe:Station {name:'Ringe', UIC: '8600563'})
CREATE (HøjbyFyn:Station {name:'Højby Fyn', UIC: '8600560'})
CREATE (Årslev:Station {name:'Årslev', UIC: '8600561'})
CREATE (Vangede:Station {name:'Vangede', UIC: '8600689'})
CREATE (Emdrup:Station {name:'Emdrup', UIC: '8600688'})
CREATE (Sjælør:Station {name:'Sjælør', UIC: '8600761'})
CREATE (Enghave:Station {name:'Enghave', UIC: '8600625'})
CREATE (Valby:Station {name:'Valby', UIC: '8600624'})
CREATE (KøbenhavnH:Station {name:'København H', UIC: '8600626'})
CREATE (Albertslund:Station {name:'Albertslund', UIC: '8600621'})
CREATE (ÅrhusH:Station {name:'Århus H', UIC: '8600053'})
CREATE (Fuglebakken:Station {name:'Fuglebakken', UIC: '8600640'})
CREATE (DøstrupSønderjylland:Station {name:'Døstrup Sønderjylland', UIC: '8600428'})
CREATE (Skærbæk:Station {name:'Skærbæk', UIC: '8600427'})
CREATE (Brøns:Station {name:'Brøns', UIC: '8600426'})
CREATE (Rejsby:Station {name:'Rejsby', UIC: '8600425'})
CREATE (Vinderup:Station {name:'Vinderup', UIC: '8600187'})
CREATE (Stoholm:Station {name:'Stoholm', UIC: '8600180'})
CREATE (Højslev:Station {name:'Højslev', UIC: '8600182'})
CREATE (Skive:Station {name:'Skive', UIC: '8600183'})
CREATE (Padborg:Station {name:'Padborg', UIC: '8600100'})
CREATE (Bramming:Station {name:'Bramming', UIC: '8600219'})
CREATE (Hedehusene:Station {name:'Hedehusene', UIC: '8600619'})
CREATE (Guldager:Station {name:'Guldager', UIC: '8600214'})
CREATE (Esbjerg:Station {name:'Esbjerg', UIC: '8600215'})
CREATE (Tistrup:Station {name:'Tistrup', UIC: '8600210'})
CREATE (Sig:Station {name:'Sig', UIC: '8600211'})
CREATE (Varde:Station {name:'Varde', UIC: '8600212'})
CREATE (VardeNord:Station {name:'Varde Nord', UIC: '8600213'})
CREATE (Hillerød:Station {name:'Hillerød', UIC: '8600683'})
CREATE (Hvidovre:Station {name:'Hvidovre', UIC: '8600600'})
CREATE (Thyregod:Station {name:'Thyregod', UIC: '8600290'})
CREATE (Brande:Station {name:'Brande', UIC: '8600291'})
CREATE (Ishøj:Station {name:'Ishøj', UIC: '8600768'})
CREATE (Vildbjerg:Station {name:'Vildbjerg', UIC: '8600298'})
CREATE (Allerød:Station {name:'Allerød', UIC: '8600681'})
CREATE (Hundige:Station {name:'Hundige', UIC: '8600769'})
CREATE (Buddinge:Station {name:'Buddinge', UIC: '8600690'})
CREATE (Odense:Station {name:'Odense', UIC: '8600512'})
CREATE (Holmstrup:Station {name:'Holmstrup', UIC: '8600511'})
CREATE (Rødovre:Station {name:'Rødovre', UIC: '8600680'})
CREATE (Hareskov:Station {name:'Hareskov', UIC: '8600694'})
CREATE (Værløse:Station {name:'Værløse', UIC: '8600695'})
CREATE (Farum:Station {name:'Farum', UIC: '8600696'})
CREATE (Nyborg:Station {name:'Nyborg', UIC: '8600518'})
CREATE (Nørreport:Station {name:'Nørreport', UIC: '8600646'})
CREATE (RibeNørremark:Station {name:'Ribe Nørremark', UIC: '8600436'})
CREATE (Svenstrup:Station {name:'Svenstrup', UIC: '8600023'})
CREATE (Skalborg:Station {name:'Skalborg', UIC: '8600022'})
CREATE (Aalborg:Station {name:'Aalborg', UIC: '8600020'})
CREATE (Skørping:Station {name:'Skørping', UIC: '8600027'})
CREATE (Støvring:Station {name:'Støvring', UIC: '8600026'})
CREATE (Dybbølsbro:Station {name:'Dybbølsbro', UIC: '8600634'})
CREATE (TønderNord:Station {name:'Tønder Nord', UIC: '8600434'})
CREATE (Arden:Station {name:'Arden', UIC: '8600029'})
CREATE (Bredebro:Station {name:'Bredebro', UIC: '8600430'})
CREATE (Visby:Station {name:'Visby', UIC: '8600431'})
CREATE (Tønder:Station {name:'Tønder', UIC: '8600432'})
CREATE (Gjesing:Station {name:'Gjesing st.', UIC: '8600228'})
CREATE (Bispebjerg:Station {name:'Bispebjerg', UIC: '8600739'})
CREATE (Tureby:Station {name:'Tureby', UIC: '8600806'})
CREATE (Næstved:Station {name:'Næstved', UIC: '8600810'})
CREATE (Holbæk:Station {name:'Holbæk', UIC: '8600719'})
CREATE (Holsted:Station {name:'Holsted', UIC: '8600221'})
CREATE (Gørding:Station {name:'Gørding', UIC: '8600220'})
CREATE (Vejen:Station {name:'Vejen', UIC: '8600223'})
CREATE (Brørup:Station {name:'Brørup', UIC: '8600222'})
CREATE (Flintholm:Station {name:'Flintholm', UIC: '8600736'})
CREATE (Spangsbjerg:Station {name:'Spangsbjerg st.', UIC: '8600227'})
CREATE (Jyllingevej:Station {name:'Jyllingevej', UIC: '8600734'})
CREATE (OdenseSygehus:Station {name:'Odense sygehus', UIC: '8600526'})
CREATE (NørreAlslev:Station {name:'Nørre Alslev', UIC: '8600821'})
CREATE (Middelfart:Station {name:'Middelfart', UIC: '8600501'})
CREATE (Kauslunde:Station {name:'Kauslunde', UIC: '8600502'})
CREATE (NørreÅby:Station {name:'Nørre Åby', UIC: '8600503'})
CREATE (Ejby:Station {name:'Ejby', UIC: '8600504'})
CREATE (Gelsted:Station {name:'Gelsted', UIC: '8600505'})
CREATE (Aarup:Station {name:'Aarup', UIC: '8600506'})
CREATE (Bred:Station {name:'Bred', UIC: '8600507'})
CREATE (Skalbjerg:Station {name:'Skalbjerg', UIC: '8600508'})
CREATE (Tommerup:Station {name:'Tommerup', UIC: '8600509'})
CREATE (BirkCenterpark:Station {name:'Birk Centerpark', UIC: '8600269'})
CREATE (PeterBangsVej:Station {name:'Peter Bangs Vej', UIC: '8600702'})
CREATE (Hobro:Station {name:'Hobro', UIC: '8600032'})
CREATE (Karlslunde:Station {name:'Karlslunde', UIC: '8600771'})
CREATE (Snedsted:Station {name:'Snedsted', UIC: '8600401'})
CREATE (Hørdum:Station {name:'Hørdum', UIC: '8600400'})
CREATE (Sjørring:Station {name:'Sjørring', UIC: '8600403'})
CREATE (Greve:Station {name:'Greve', UIC: '8600770'})
CREATE (Thisted:Station {name:'Thisted', UIC: '8600404'})
CREATE (DenPermanente:Station {name:'Den Permanente', UIC: '8600139'})
CREATE (Vesterport:Station {name:'Vesterport', UIC: '8600645'})
CREATE (Ryparken:Station {name:'Ryparken', UIC: '8600644'})
CREATE (Nørrebro:Station {name:'Nørrebro', UIC: '8600642'})
CREATE (Europaplads:Station {name:'Europaplads', UIC: '8600128'})
CREATE (Skolebakken:Station {name:'Skolebakken', UIC: '8600129'})
CREATE (Regstrup:Station {name:'Regstrup', UIC: '8600720'})
CREATE (Knabstrup:Station {name:'Knabstrup', UIC: '8600721'})
CREATE (Mørkøv:Station {name:'Mørkøv', UIC: '8600722'})
CREATE (Jyderup:Station {name:'Jyderup', UIC: '8600723'})
CREATE (Svebølle:Station {name:'Svebølle', UIC: '8600724'})
CREATE (Struer:Station {name:'Struer', UIC: '8600189'})
CREATE (Islev:Station {name:'Islev', UIC: '8600704'})
CREATE (Dyssegård:Station {name:'Dyssegård', UIC: '8600780'})
CREATE (Stenløse:Station {name:'Stenløse', UIC: '8600711'})
CREATE (Glostrup:Station {name:'Glostrup', UIC: '8600622'})
CREATE (RødbyFærge:Station {name:'Rødby Færge', UIC: '8600840'})
CREATE (FruensBøge:Station {name:'Fruens Bøge', UIC: '8600533'})
CREATE (Tårnby:Station {name:'Tårnby', UIC: '8600857'})
CREATE (Lejre:Station {name:'Lejre', UIC: '8600715'})
CREATE (Frederikssund:Station {name:'Frederikssund', UIC: '8600714'})
CREATE (Tølløse:Station {name:'Tølløse', UIC: '8600717'})
CREATE (Hviding:Station {name:'Hviding', UIC: '8600424'})
CREATE (Hjørring:Station {name:'Hjørring', UIC: '8600009'})
CREATE (Veksø:Station {name:'Veksø', UIC: '8600710'})
CREATE (Hjallese:Station {name:'Hjallese', UIC: '8600559'})
CREATE (Ølstykke:Station {name:'Ølstykke', UIC: '8600712'})
CREATE (Kvissel:Station {name:'Kvissel', UIC: '8600005'})
CREATE (Ribe:Station {name:'Ribe', UIC: '8600423'})
CREATE (Sindal:Station {name:'Sindal', UIC: '8600007'})
CREATE (Tolne:Station {name:'Tolne', UIC: '8600006'})
CREATE (Frederikshavn:Station {name:'Frederikshavn', UIC: '8600001'})
CREATE (Vipperød:Station {name:'Vipperød', UIC: '8600718'})
CREATE (Svendborg:Station {name:'Svendborg', UIC: '8600551'})
CREATE (Svanemøllen:Station {name:'Svanemøllen', UIC: '8600654'})
CREATE (Hellerup:Station {name:'Hellerup', UIC: '8600655'})
CREATE (Vamdrup:Station {name:'Vamdrup', UIC: '8600087'})
CREATE (Lunderskov:Station {name:'Lunderskov', UIC: '8600086'})
CREATE (Taulov:Station {name:'Taulov', UIC: '8600081'})
CREATE (Gredstedbro:Station {name:'Gredstedbro', UIC: '8600421'})
CREATE (Kolding:Station {name:'Kolding', UIC: '8600083'})
CREATE (Nordhavn:Station {name:'Nordhavn', UIC: '8600653'})
CREATE (Hjortshøj:Station {name:'Hjortshøj', UIC: '8600153'})
CREATE (Lystrup:Station {name:'Lystrup', UIC: '8600152'})
CREATE (Torsøvej:Station {name:'Torsøvej', UIC: '8600151'})
CREATE (Hørning:Station {name:'Hørning', UIC: '8600059'})
CREATE (Mørke:Station {name:'Mørke', UIC: '8600157'})
CREATE (Hornslet:Station {name:'Hornslet', UIC: '8600156'})
CREATE (Løgten:Station {name:'Løgten', UIC: '8600155'})
CREATE (SkødstrupÅrhus:Station {name:'Skødstrup st. (Århus)', UIC: '8600154'})
CREATE (Skodsborg:Station {name:'Skodsborg', UIC: '8600661'})
CREATE (Kliplev:Station {name:'Kliplev', UIC: '8600318'})
CREATE (Kalundborg:Station {name:'Kalundborg', UIC: '8600727'})
CREATE (Vedbæk:Station {name:'Vedbæk', UIC: '8600662'})
CREATE (CPHAirport:Station {name:'Københavns Lufth. Kastrup / CPH Airport', UIC: '8600858'})
CREATE (Ørestad:Station {name:'Ørestad', UIC: '8600856'})
CREATE (Tjæreborg:Station {name:'Tjæreborg', UIC: '8600218'})
CREATE (Sejstrup:Station {name:'Sejstrup', UIC: '8600420'})
CREATE (Kokkedal:Station {name:'Kokkedal', UIC: '8600664'})
CREATE (ArnbjergVardeSommerl:Station {name:'Arnbjerg (Varde Sommerl)', UIC: '8600250'})
CREATE (Vanløse:Station {name:'Vanløse', UIC: '8600703'})
CREATE (Langgade:Station {name:'Langgade', UIC: '8600701'})
CREATE (Herlev:Station {name:'Herlev', UIC: '8600706'})
CREATE (Espergærde:Station {name:'Espergærde', UIC: '8600667'})
CREATE (Ringsted:Station {name:'Ringsted', UIC: '8600611'})
CREATE (Husum:Station {name:'Husum', UIC: '8600705'})
CREATE (Skovlunde:Station {name:'Skovlunde', UIC: '8600707'})
CREATE (Vrå:Station {name:'Vrå', UIC: '8600013'})
CREATE (Ballerup:Station {name:'Ballerup', UIC: '8600708'})
CREATE (Måløv:Station {name:'Måløv', UIC: '8600709'})
CREATE (Brønderslev:Station {name:'Brønderslev', UIC: '8600015'})
CREATE (Østbanetorvet:Station {name:'Østbanetorvet', UIC: '8600148'})
CREATE (VestreStrandalle:Station {name:'Vestre Strandalle', UIC: '8600149'})
CREATE (RungstedKyst:Station {name:'Rungsted Kyst', UIC: '8600663'})
CREATE (Vojens:Station {name:'Vojens', UIC: '8600091'})
CREATE (Nivå:Station {name:'Nivå', UIC: '8600665'})
CREATE (Tinglev:Station {name:'Tinglev', UIC: '8600097'})
CREATE (Rødekro:Station {name:'Rødekro', UIC: '8600094'})
CREATE (Humlebæk:Station {name:'Humlebæk', UIC: '8600666'})
CREATE (Ordrup:Station {name:'Ordrup', UIC: '8600658'})
CREATE (Snekkersten:Station {name:'Snekkersten', UIC: '8600668'})
CREATE (Ølby:Station {name:'Ølby', UIC: '8600792'})
CREATE (Humlum:Station {name:'Humlum', UIC: '8600390'})
CREATE (Uglev:Station {name:'Uglev', UIC: '8600393'})
CREATE (OddesundNord:Station {name:'Oddesund nord', UIC: '8600392'})
CREATE (Lyngs:Station {name:'Lyngs', UIC: '8600395'})
CREATE (Hvidbjerg:Station {name:'Hvidbjerg', UIC: '8600394'})
CREATE (HurupThy:Station {name:'Hurup Thy', UIC: '8600397'})
CREATE (Ydby:Station {name:'Ydby', UIC: '8600396'})
CREATE (BedstedThy:Station {name:'Bedsted Thy', UIC: '8600398'})
CREATE (NyEllebjerg:Station {name:'Ny Ellebjerg', UIC: '8600783'})
CREATE (KBHallen:Station {name:'KB Hallen', UIC: '8600740'})
CREATE (Klampenborg:Station {name:'Klampenborg', UIC: '8600659'})
CREATE (Eskilstrup:Station {name:'Eskilstrup', UIC: '8600822'})
CREATE (Hvalsø:Station {name:'Hvalsø', UIC: '8600716'})
CREATE (Ålholm:Station {name:'Ålholm', UIC: '8600741'})
CREATE (Jersie:Station {name:'Jersie', UIC: '8600791'})
CREATE (VardeKaserne:Station {name:'Varde Kaserne', UIC: '8600249'})
CREATE (NæstvedNord:Station {name:'Næstved Nord', UIC: '8600793'})
CREATE (NykøbingF:Station {name:'Nykøbing F', UIC: '8600824'})
CREATE (Vallensbæk:Station {name:'Vallensbæk', UIC: '8600767'})
CREATE (Rødkærsbro:Station {name:'Rødkærsbro', UIC: '8600174'})
CREATE (Viborg:Station {name:'Viborg', UIC: '8600176'})
CREATE (Ulstrup:Station {name:'Ulstrup', UIC: '8600171'})
CREATE (Aulum:Station {name:'Aulum', UIC: '8600300'})
CREATE (Bjerringbro:Station {name:'Bjerringbro', UIC: '8600172'})
CREATE (Svejbæk:Station {name:'Svejbæk', UIC: '8600264'})
CREATE (Malmparken:Station {name:'Malmparken', UIC: '8600756'})
CREATE (Silkeborg:Station {name:'Silkeborg', UIC: '8600266'})
CREATE (Ry:Station {name:'Ry', UIC: '8600261'})
CREATE (Alken:Station {name:'Alken', UIC: '8600260'})
CREATE (Laven:Station {name:'Laven', UIC: '8600263'})
CREATE (Holte:Station {name:'Holte', UIC: '8600677'})
CREATE (Glumsø:Station {name:'Glumsø', UIC: '8600773'})
CREATE (Birkerød:Station {name:'Birkerød', UIC: '8600678'})
CREATE (Brøndbyøster:Station {name:'Brøndbyøster', UIC: '8600679'})
CREATE (Virum:Station {name:'Virum', UIC: '8600676'})
CREATE (Horsens:Station {name:'Horsens', UIC: '8600066'})
CREATE (Jægersborg:Station {name:'Jægersborg', UIC: '8600674'})
CREATE (Lyngby:Station {name:'Lyngby', UIC: '8600675'})
CREATE (Bernstorffsvej:Station {name:'Bernstorffsvej', UIC: '8600672'})
CREATE (Gentofte:Station {name:'Gentofte', UIC: '8600673'})
CREATE (Skanderborg:Station {name:'Skanderborg', UIC: '8600061'})
CREATE (Høvelte:Station {name:'Høvelte', UIC: '8600909'})
CREATE (BrøndbyStrand:Station {name:'Brøndby Strand', UIC: '8600766'})
CREATE (Lindholm:Station {name:'Lindholm', UIC: '8600116'})
CREATE (Ryomgård:Station {name:'Ryomgård', UIC: '8600159'})
CREATE (Grøndal:Station {name:'Grøndal', UIC: '8600641'})
CREATE (Danshøj:Station {name:'Danshøj', UIC: '8600742'})
CREATE (Charlottenlund:Station {name:'Charlottenlund', UIC: '8600657'})
CREATE (Gedser:Station {name:'Gedser', UIC: '8600830'})
CREATE (Østerport:Station {name:'Østerport', UIC: '8600650'})
CREATE (Taastrup:Station {name:'Taastrup', UIC: '8600620'})
CREATE (Kildebakke:Station {name:'Kildebakke', UIC: '8600781'})

CREATE
  (Helsingør)-[:NEXT]->(Snekkersten)